services:
  mariadb:
    container_name: mariadb
    image: mariadb:latest
    volumes:
      - mariadb_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - "3306:3306"  # 將 3306 端口暴露出來

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - C:/Tools/Application/nginx/conf/nginx.conf:/etc/nginx/nginx.conf  # Nginx 配置文件路徑
      - C:/Tools/Application/certbot:/etc/letsencrypt  # Nginx 從這裡讀取 SSL 證書路徑
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - nextcloud
      - mariadb

  nextcloud:
    container_name: nextcloud
    image: nextcloud  # image命名, 此參數禁止調整
    build:
      context: .
      dockerfile: Dockerfile
    pull_policy: always  # 確保每次啟動時都檢查 Docker Hub
    volumes:
      - nextcloud_data:/var/www/html  # 初始化預設, 存放於docker volumes
    ports:
      - 8888:80
    environment:
      - MYSQL_HOST=mariadb
    restart: always  # 容器會自動重啟

  certbot:
    container_name: certbot
    image: certbot/certbot
    volumes:
      - C:/Tools/Application/certbot:/var/www/certbot
      - C:/Tools/Application/certbot:/etc/letsencrypt  # 將宿主機的目錄掛載為憑證存儲目錄
      - C:/Tools/Application/certbot/cloudflare.ini:/cloudflare.ini  # 這裡是 Cloudflare API key 檔案
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --dns-cloudflare --dns-cloudflare-credentials /cloudflare.ini && nginx -s reload; sleep 12h & wait $${!}; done;'"
    command: certonly --dns-cloudflare --dns-cloudflare-credentials /cloudflare.ini --email cheying.tw@gmail.com --agree-tos --no-eff-email -d *.asephia.com

volumes:
  mariadb_data:
  nextcloud_data:
