services:
  mariadb:
    container_name: mariadb
    image: mariadb:latest
    volumes:
      - application_mariadb_data:/var/lib/mysql
    env_file:
      - .env  # 加載 .env 文件中的環境變數
    ports:
      - "3306:3306"  # 將 3306 端口暴露出來

  nginx:
    container_name: nginx
    image: nginx:latest
    volumes:
      - C:/Tools/Application/nginx/conf/nginx.conf:/etc/nginx/nginx.conf  # Nginx 配置文件路徑
      - C:/Tools/Application/certbot:/etc/letsencrypt  # Nginx 從這裡讀取 SSL 證書路徑
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - nextcloud
      - mariadb

  nextcloud:
    container_name: nextcloud
    image: $DOCKER_USERNAME/asephia-nextcloud:latest  # 使用 Docker Hub 上的最新映像
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - application_nextcloud_data:/var/www/html  # 初始化預設, 存放於docker volumes
      # - /mnt/d:/var/www/html/data/D  # SMB掛載方式
      # - /mnt/e:/var/www/html/data/E  # SMB掛載方式
      # - /mnt/f:/var/www/html/data/F  # SMB掛載方式
      # - /mnt/d/NextcloudData:/var/www/html/data/D
      # - /mnt/e/NextcloudData:/var/www/html/data/E
      # - /mnt/f/NextcloudData:/var/www/html/data/F
    ports:
      - 8888:80
    environment:
      - MYSQL_HOST=mariadb
    depends_on:
      - mariadb
    links:
      - mariadb

  certbot:
    container_name: certbot
    image: certbot/certbot
    volumes:
      - C:/Tools/Application/certbot:/var/www/certbot
      - C:/Tools/Application/certbot:/etc/letsencrypt  # 將宿主機的目錄掛載為憑證存儲目錄
      - C:/Tools/Application/certbot/cloudflare.ini:/cloudflare.ini  # 這裡是 Cloudflare API key 檔案
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --dns-cloudflare --dns-cloudflare-credentials /cloudflare.ini && nginx -s reload; sleep 12h & wait $${!}; done;'"
    command: certonly --dns-cloudflare --dns-cloudflare-credentials /cloudflare.ini --email cheying.tw@gmail.com --agree-tos --no-eff-email -d *.asephia.com

volumes:
  application_mariadb_data:
  application_nextcloud_data:
